<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15; url=https://portfolio-2-tcp7.onrender.com/">
    <title>Nová webstránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .countdown {
            font-size: 1.5em;
            color: #dc3545;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Ahoj!</h1>
    <p>Presúvame sa na novú stránku. Keďže sme ešte neprehodili doménu z tejto na novú, za chvílu budete presmerovaní na dočasnú adresu</p>
    <p class="countdown">Presmerujeme vás za <span id="countdown">15</span> sekúnd...</p>
    <p>Ak to nefungovalo, <a href="https://portfolio-2-tcp7.onrender.com/">kliknite sem</a> na prejdenie na novú stránku.</p>

    <script>
        const countdownElement = document.getElementById('countdown');
        let countdown = 15;

        const interval = setInterval(() => {
            countdown -= 1;
            countdownElement.textContent = countdown;

            if (countdown <= 0) {
                clearInterval(interval);
            }
        }, 1000);
    </script>
</body>
</html>
